<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>In_dev_infor</class>
 <widget class="QDialog" name="In_dev_infor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QLabel" name="reso_x">
         <property name="text">
          <string>分辨率X值：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="reso_y">
         <property name="text">
          <string>分辨率Y值：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="p_name">
         <property name="text">
          <string>应用的包名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_name">
         <property name="text">
          <string>应用的活动名：</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QLineEdit" name="xPositionValue">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="yPositionValue">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="packageNameValue">
         <property name="minimumSize">
          <size>
           <width>639</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>639</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>（后两行可以为空，默认对当前app进行测试）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PackageActivityName">
         <property name="minimumSize">
          <size>
           <width>639</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>639</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>（后两行可以为空，默认对当前app进行测试）</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QPushButton" name="finishInputButton">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>输入完毕</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cleanButton">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>清屏</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>finishInputButton</sender>
   <signal>clicked()</signal>
   <receiver>In_dev_infor</receiver>
   <slot>click_fin_b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>xPositionValue</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>yPositionValue</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>packageNameValue</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>PackageActivityName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>In_dev_infor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finishInputButton</sender>
   <signal>clicked()</signal>
   <receiver>In_dev_infor</receiver>
   <slot>click_fin_b()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_fin_b()</slot>
 </slots>
</ui>
